# Nginx Image
NGINX_IMAGE=jc21/nginx-proxy-manager:latest

# Ports
HTTP_PORT=80
HTTPS_PORT=443
ADMIN_PORT=81

# Database Connection
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
DB_MYSQL_NAME=npm

# IPv6 Configuration
DISABLE_IPV6=true

# Database Configuration
DB_IMAGE=jc21/mariadb-aria:latest
MYSQL_ROOT_PASSWORD=npm
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm
MARIADB_AUTO_UPGRADE=1
